# This is the build file for project "ojcsh"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /opt/homebrew/bin/meson --internal regenerate /Users/daniel/OJC-shell/src .
 description = Regenerating build files
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build ojcsh.p/main.c.o: c_COMPILER ../src/main.c
 DEPFILE = ojcsh.p/main.c.o.d
 DEPFILE_UNQUOTED = ojcsh.p/main.c.o.d
 ARGS = -Iojcsh.p -I. -I../src -I/opt/homebrew/Cellar/readline/8.3.3/include -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -std=c99 -O0 -g -D_DARWIN_C_SOURCE

build ojcsh.p/parser.c.o: c_COMPILER ../src/parser.c
 DEPFILE = ojcsh.p/parser.c.o.d
 DEPFILE_UNQUOTED = ojcsh.p/parser.c.o.d
 ARGS = -Iojcsh.p -I. -I../src -I/opt/homebrew/Cellar/readline/8.3.3/include -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -std=c99 -O0 -g -D_DARWIN_C_SOURCE

build ojcsh.p/executor.c.o: c_COMPILER ../src/executor.c
 DEPFILE = ojcsh.p/executor.c.o.d
 DEPFILE_UNQUOTED = ojcsh.p/executor.c.o.d
 ARGS = -Iojcsh.p -I. -I../src -I/opt/homebrew/Cellar/readline/8.3.3/include -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -std=c99 -O0 -g -D_DARWIN_C_SOURCE

build ojcsh.p/builtins.c.o: c_COMPILER ../src/builtins.c
 DEPFILE = ojcsh.p/builtins.c.o.d
 DEPFILE_UNQUOTED = ojcsh.p/builtins.c.o.d
 ARGS = -Iojcsh.p -I. -I../src -I/opt/homebrew/Cellar/readline/8.3.3/include -fdiagnostics-color=always -Wall -Winvalid-pch -Wextra -std=c99 -O0 -g -D_DARWIN_C_SOURCE

build ojcsh: c_LINKER ojcsh.p/main.c.o ojcsh.p/parser.c.o ojcsh.p/executor.c.o ojcsh.p/builtins.c.o | /opt/homebrew/Cellar/readline/8.3.3/lib/libreadline.dylib
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-headerpad_max_install_names -Wl,-rpath,/opt/homebrew/Cellar/readline/8.3.3/lib /opt/homebrew/Cellar/readline/8.3.3/lib/libreadline.dylib

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all meson-test-prereq PHONY
 COMMAND = /opt/homebrew/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all meson-benchmark-prereq PHONY
 COMMAND = /opt/homebrew/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files
 COMMAND = /opt/homebrew/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /opt/homebrew/bin/meson dist
 pool = console

# Suffix

build ctags: phony meson-internal__ctags

build meson-internal__ctags: CUSTOM_COMMAND PHONY
 COMMAND = /opt/homebrew/bin/meson --internal tags ctags /Users/daniel/OJC-shell/src
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /opt/homebrew/bin/meson --internal uninstall
 pool = console

build all: phony ojcsh

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = /opt/homebrew/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../src/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../src/meson.build meson-private/coredata.dat: phony 

default all

